apiVersion: cloud.heighliner.dev/v1alpha1
kind: Repository
metadata:
  name: prefix-shop-frontend
  labels:
    app.heighliner.dev/name: shop
spec:
  appName: shop
  source:
    name: shop-frontend
    type: frontend  # backend or deploy
    url: https://github.com/h8r-dev/shop-frontend
    provider: github
    organization: lyzhang1999
